{
  "name": "glitchtip-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --disable-host-check",
    "startssl": "ng serve --host 0.0.0.0 --disable-host-check --ssl true",
    "start-prod-no-static": "ng serve --c prod-no-static",
    "build": "ng build",
    "build-prod": "ng build -c prod-no-static,production --deploy-url static/ --progress false",
    "test": "ng test",
    "lint": "ng lint",
    "cy:open": "cypress open",
    "screenshot": "SCREENSHOT=true cypress run --spec cypress/integration/screenshot-run.ts --env screenshot=true",
    "cy:openscreenshot": "cypress open --env screenshot=true",
    "cy:run": "cypress run",
    "e2e": "concurrently \"npm run start\" \"wait-on http-get://localhost:4200 && npm run cy:run\" --kill-others --success first",
    "storybook": "ng run glitchtip-frontend:storybook",
    "build-storybook": "ng run glitchtip-frontend:build-storybook",
    "build-stats": "ng build --stats-json",
    "analyze": "webpack-bundle-analyzer dist/glitchtip-frontend/stats.json",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "extract-i18n": "ng extract-i18n",
    "i18n-create-json": "bin/xliff-to-json/xliff-to-json src/locale/ && mv src/locale/*.json src/assets/i18n/"
  },
  "dependencies": {
    "@angular/animations": "^17.0.5",
    "@angular/cdk": "^17.0.2",
    "@angular/common": "^17.0.5",
    "@angular/compiler": "^17.0.5",
    "@angular/core": "^17.0.5",
    "@angular/forms": "^17.0.5",
    "@angular/material": "^17.0.2",
    "@angular/platform-browser": "^17.0.5",
    "@angular/platform-browser-dynamic": "^17.0.5",
    "@angular/platform-server": "^17.0.5",
    "@angular/router": "^17.0.5",
    "@browser-logos/chrome": "^2.0.0",
    "@browser-logos/chromium": "^2.0.0",
    "@browser-logos/edge": "^2.0.5",
    "@browser-logos/firefox": "^3.0.9",
    "@browser-logos/internet-explorer-tile_10-11": "^1.0.13",
    "@browser-logos/opera": "^1.1.11",
    "@browser-logos/safari": "^2.1.0",
    "@browser-logos/safari-ios": "^1.0.15",
    "@egoistdeveloper/operating-system-logos": "~1.2.3",
    "@micro-sentry/angular": "^7.0.0",
    "@stripe/stripe-js": "^1.54.1",
    "@swimlane/ngx-charts": "^20.5.0",
    "cborg": "^4.0.5",
    "date-fns": "^2.30.0",
    "material-icons": "^1.13.12",
    "ngx-markdown": "^17.1.1",
    "qrcode": "^1.5.3",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.5",
    "@angular-eslint/builder": "^17.1.1",
    "@angular-eslint/eslint-plugin": "^17.1.1",
    "@angular-eslint/eslint-plugin-template": "^17.1.1",
    "@angular-eslint/schematics": "^17.1.1",
    "@angular-eslint/template-parser": "^17.1.1",
    "@angular/cli": "^17.0.5",
    "@angular/compiler-cli": "^17.0.5",
    "@angular/language-service": "^17.0.5",
    "@angular/localize": "^17.0.5",
    "@babel/core": "^7.7.2",
    "@compodoc/compodoc": "^1.1.19",
    "@cypress/webpack-preprocessor": "^5.17.0",
    "@storybook/addon-a11y": "^7.5.3",
    "@storybook/addon-actions": "^7.5.3",
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/addon-themes": "^7.5.3",
    "@storybook/addons": "^7.5.3",
    "@storybook/angular": "^7.5.3",
    "@types/d3": "^7.4.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/prismjs": "^1.26.0",
    "@types/qrcode": "^1.5.5",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "babel-loader": "^8.0.6",
    "concurrently": "^6.0.0",
    "cypress": "^12.16.0",
    "cypress-localstorage-commands": "^2.2.3",
    "eslint": "^8.53.0",
    "eslint-plugin-storybook": "^0.6.12",
    "jasmine-core": "^5.0.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-extract-i18n-merge": "^2.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.5.3",
    "ts-loader": "^9.2.6",
    "ts-node": "~7.0.0",
    "typescript": "~5.2.2",
    "wait-on": "^5.3.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "xliff": "^6.2.0"
  }
}
